# astyle.rc
#
# Artistic Style Resource File
#
# License CC0 PUBLIC DOMAIN
#
# To the extent possible under law, Mark J. Olesen has waived all copyright
# and related or neighboring rights to FDOSTUI Library. This work is published
# from: United States.
#
# astyle --options=astyle.rc file
#
--mode=c
--convert-tabs
--break-return-type 
--break-blocks=all
--pad-oper
--pad-comma
--pad-header
--align-pointer=type
--indent-preprocessor
--indent=spaces=2
--indent-namespaces
--indent-labels
--indent-classes
--indent-switches
--max-code-length=80
--max-instatement-indent=80
--min-conditional-indent=0
--style=bsd
