-+..\obj\block.obj 
-+..\obj\drvgr.obj 
-+..\obj\drvscr.obj 
-+..\obj\drvsys.obj 
-+..\obj\drvwin.obj 
-+..\obj\fl_abort.obj 
-+..\obj\fl_ask.obj 
-+..\obj\fl.obj 
-+..\obj\fl_grab.obj 
-+..\obj\fl_rect.obj 
-+..\obj\fl_rend.obj 
-+..\obj\fl_skin.obj 
-+..\obj\flstring.obj 
-+..\obj\fl_sys.obj 
-+..\obj\fl_utf8.obj 
-+..\obj\fnabs.obj 
-+..\obj\fnexpand.obj 
-+..\obj\fnext.obj 
-+..\obj\fnisdir.obj 
-+..\obj\fnlist.obj 
-+..\obj\fnmatch.obj 
-+..\obj\fnsetext.obj 
-+..\obj\rint.obj
-+..\obj\scrxywh.obj
-+..\obj\case.obj 
-+..\obj\spacing.obj
-+..\obj\cleanup.obj 
-+..\obj\fl_timer.obj
-+..\obj\fl_caret.obj
-+..\obj\hw.obj 
-+..\obj\mouse.obj 
-+..\obj\pmdrvscr.obj 
-+..\obj\pmdrvsys.obj 
-+..\obj\pmdrvwin.obj 
-+..\obj\screen.obj 
-+..\obj\video.obj 
-+..\obj\wm.obj 
-+..\obj\fl_arg.obj 
-+..\obj\box.obj 
-+..\obj\btn.obj 
-+..\obj\btnk.obj 
-+..\obj\btnlt.obj 
-+..\obj\btnmenu.obj 
-+..\obj\btnret.obj 
-+..\obj\btnro.obj 
-+..\obj\btnrpt.obj 
-+..\obj\choice.obj 
-+..\obj\compose.obj 
-+..\obj\counter.obj 
-+..\obj\group.obj 
-+..\obj\inpbuf.obj 
-+..\obj\inpcur.obj 
-+..\obj\inpcho.obj 
-+..\obj\inpfile.obj 
-+..\obj\input.obj 
-+..\obj\input_.obj 
-+..\obj\inpvalue.obj 
-+..\obj\label.obj 
-+..\obj\menuadd.obj 
-+..\obj\menubar.obj 
-+..\obj\menuglob.obj 
-+..\obj\menu.obj 
-+..\obj\menu_.obj 
-+..\obj\outvalue.obj 
-+..\obj\pref.obj 
-+..\obj\scrlarea.obj 
-+..\obj\scrlbar.obj 
-+..\obj\scroll.obj 
-+..\obj\shortcut.obj 
-+..\obj\slider.obj 
-+..\obj\slvalue.obj 
-+..\obj\spinner.obj 
-+..\obj\textbuf.obj 
-+..\obj\textdsp.obj 
-+..\obj\texted.obj 
-+..\obj\valuator.obj 
-+..\obj\widget.obj 
-+..\obj\win.obj 
-+..\obj\windbl.obj 
-+..\obj\winmenu.obj 
-+..\obj\winscr.obj 
-+..\obj\winsngl.obj
